<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Lobster">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->

    <style>
        /*CSS Reset  */
        body {
            color: lightgray;
            margin: 0%;
            padding: 0%;
            background: url("img/ok.jpg" );
            height: 1000px;
            font-family: 'Lobster', cursive;
            font-size: 20px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .left {
            position: absolute;
            left: 50px;
            top: 15px;
            display: inline-block;
        }

        .left img {
            width: 80px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            color: white;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 20px auto;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: red;
        }

        .right {
            position: absolute;
            right: 33px;
            top: 20px;
            display: inline-block;
            position: fixed;
        }

        .btn {
            font-family: 'Lobster', cursive;
            padding: 4px;
            color: white;
            background-color: black;
            margin: 0px 5px;
            text-decoration: underline;
            border-radius: 10px;
            font-size: 15px;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid rgb(253, 7, 7);
            margin: 106px 80px;
            padding: 45px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 4px;
            border: 2px solid rgb(255, 5, 5);
            margin: 11px auto;
            font-size: 17px;
            border-radius: 7px;
        }

        .container h1 {
            text-align: center;
            text-decoration: indigo;
            font-size: 36px;
            
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/bp.png" alt="" >
            <div>Naman fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!--right for buttons  -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>